<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="桦凇"><meta name="copyright" content="桦凇"><meta name="generator" content="Hexo 8.0.0"><meta name="theme" content="hexo-theme-yun"><title>观星者之死 | 桦凇的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"xn--r8q546c.top","root":"/","title":"桦凇的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://comment.xn--r8q546c.top","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/npm/@waline/emojis@latest/bilibili/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/weibo/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/qq/"],"locale":{"placeholder":"欢迎评论喵~每一条都会认真看的捏！"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="目录 第一话：过往陈事（前传） 第二话：新生 第三话：新生？又一次 第四话：旁观者 第五话：四日前 第六话：起源与回想 后记   第一话：过往陈事（前传）“砰！” 一声闷响，厕所最里间隔间的门板上又多了一个凹陷。 “你他妈不是挺会学吗？”声音带着戏谑的黏腻，“来，学几声狗叫给哥几个听听。” “还得是王哥会玩！”几声哄笑在瓷砖墙间碰撞，厕所里蒸腾起一种扭曲的热闹。 “哑巴了？” 只有压抑的、粗重的喘">
<meta property="og:type" content="article">
<meta property="og:title" content="观星者之死">
<meta property="og:url" content="http://桦凇.top/2025/09/24/%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB/index.html">
<meta property="og:site_name" content="桦凇的小站">
<meta property="og:description" content="目录 第一话：过往陈事（前传） 第二话：新生 第三话：新生？又一次 第四话：旁观者 第五话：四日前 第六话：起源与回想 后记   第一话：过往陈事（前传）“砰！” 一声闷响，厕所最里间隔间的门板上又多了一个凹陷。 “你他妈不是挺会学吗？”声音带着戏谑的黏腻，“来，学几声狗叫给哥几个听听。” “还得是王哥会玩！”几声哄笑在瓷砖墙间碰撞，厕所里蒸腾起一种扭曲的热闹。 “哑巴了？” 只有压抑的、粗重的喘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-24T13:37:53.000Z">
<meta property="article:modified_time" content="2025-10-02T06:35:03.691Z">
<meta property="article:author" content="桦凇">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="桦凇"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="桦凇"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">桦凇</a></div><span class="site-name">桦凇的小站</span><sub class="site-subtitle"></sub><div class="site-description">分享奇思妙想</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Ha2eS1onn" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="l14758426983@yeah.net" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1925086310" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/---------46-21" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://youke1.picui.cn/s1/2025/09/24/68d3e485e045f.png" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://youke1.picui.cn/s1/2025/09/24/68d3e536a3397.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="girls" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:gallery-line"></span></a><a class="links-item hty-icon-button" href="/ai" title="AI" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:chat-ai-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%9D%EF%BC%9A%E8%BF%87%E5%BE%80%E9%99%88%E4%BA%8B%EF%BC%88%E5%89%8D%E4%BC%A0%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第一话：过往陈事（前传）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%9D%EF%BC%9A%E6%96%B0%E7%94%9F"><span class="toc-number">3.</span> <span class="toc-text">第二话：新生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%9D%EF%BC%9A%E6%96%B0%E7%94%9F%EF%BC%9F%E5%8F%88%E4%B8%80%E6%AC%A1"><span class="toc-number">4.</span> <span class="toc-text">第三话：新生？又一次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%9D%EF%BC%9A%E6%97%81%E8%A7%82%E8%80%85"><span class="toc-number">5.</span> <span class="toc-text">第四话：旁观者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%9D%EF%BC%9A%E5%9B%9B%E6%97%A5%E5%89%8D"><span class="toc-number">6.</span> <span class="toc-text">第五话：四日前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%9D%EF%BC%9A%E8%B5%B7%E6%BA%90%E4%B8%8E%E5%9B%9E%E6%83%B3"><span class="toc-number">7.</span> <span class="toc-text">第六话：起源与回想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB%EF%BC%88%E5%AE%8C%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">观星者之死（完）</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="http://桦凇.top/2025/09/24/%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="桦凇"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="桦凇的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">观星者之死</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-09-24 21:37:53" itemprop="dateCreated datePublished" datetime="2025-09-24T21:37:53+08:00">2025-09-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-10-02 14:35:03" itemprop="dateModified" datetime="2025-10-02T14:35:03+08:00">2025-10-02</time></div><span class="leancloud_visitors" id="/2025/09/24/%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB/" data-flag-title="观星者之死"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2025/09/24/%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B0%8F%E8%AF%B4/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">小说</span></a><a class="tag-item" href="/tags/%E6%96%87%E5%AD%A6/" style="--text-color:#0E834D"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">文学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E8%AF%9D%E8%BF%87%E5%BE%80%E9%99%88%E4%BA%8B%E5%89%8D%E4%BC%A0">第一话：过往陈事（前传）</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E8%AF%9D%E6%96%B0%E7%94%9F">第二话：新生</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E8%AF%9D%E6%96%B0%E7%94%9F%E5%8F%88%E4%B8%80%E6%AC%A1">第三话：新生？又一次</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E8%AF%9D%E6%97%81%E8%A7%82%E8%80%85">第四话：旁观者</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E8%AF%9D%E5%9B%9B%E6%97%A5%E5%89%8D">第五话：四日前</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E8%AF%9D%E8%B5%B7%E6%BA%90%E4%B8%8E%E5%9B%9E%E6%83%B3">第六话：起源与回想</a></li>
<li><a href="#%E5%90%8E%E8%AE%B0">后记</a></li>
</ul>
<hr>
<h2 id="第一话：过往陈事（前传）"><a href="#第一话：过往陈事（前传）" class="headerlink" title="第一话：过往陈事（前传）"></a>第一话：过往陈事（前传）</h2><p>“砰！”</p>
<p>一声闷响，厕所最里间隔间的门板上又多了一个凹陷。</p>
<p>“你他妈不是挺会学吗？”声音带着戏谑的黏腻，“来，学几声狗叫给哥几个听听。”</p>
<p>“还得是王哥会玩！”几声哄笑在瓷砖墙间碰撞，厕所里蒸腾起一种扭曲的热闹。</p>
<p>“哑巴了？”</p>
<p>只有压抑的、粗重的喘息声作为回应。</p>
<p>“来，给我架起来！”</p>
<p>“……别碰我！”</p>
<p>地上的人影猛地抽动了一下。</p>
<p>啪———一记耳光清脆地斩断了反抗。</p>
<p>“这他妈轮得到你说话？”</p>
<p>他被几只手粗暴地拎了起来，像一件破旧的行李。</p>
<p>“操你妈！”</p>
<p>咒骂声落下的同时，是一记沉重的闷响踹在腹部。</p>
<p>他猛地蜷缩起来，所有空气被挤出肺部，只能发出急促而尖锐的抽气声———“嘶……呵……”，像破旧的风箱。他被迫大口吞咽着厕所里混杂着尿臊和霉味的、黏稠恶臭的空气。</p>
<p>嘶啦———</p>
<p>布料撕裂的声响格外刺耳。</p>
<p>“诶呦！倒有几分色嘛。你是愿意狗叫呢，还是吃下去？要不两个一起？”</p>
<p>回应他的只有更加剧烈的颤抖。</p>
<p>“还是先整他个半死再说吧。”</p>
<p>“好嘞！就是……”说话的人露出两颗门牙，发出压抑而兴奋的低笑。</p>
<p>“我先，然后你们随便。”</p>
<p>“王哥义气！”</p>
<p>“还不干活！”</p>
<hr>
<h2 id="第二话：新生"><a href="#第二话：新生" class="headerlink" title="第二话：新生"></a>第二话：新生</h2><p>八月中秋的秋风，掠过山峦的脊背，轻拂着这座被群山环抱的小城。</p>
<p>夕阳正大口地呕着猩红，沉入山的怀抱。云层被浸染成一片暗赭，一种热烈而凄艳的美好。江面上的货船，依旧在那片被落日染红的水域里，拖着长长的尾迹，如常般忙碌穿梭。西天的画卷已染尽蓝紫与绯红，东天之上，一轮满月悄然探出圆弧状的一角。</p>
<p>钢铁大桥的动脉，仍在夕阳的余晖中连接南北。</p>
<p>我站在这座钢铁巨桥的中央，脚下是城市的动脉，面前是缓缓沉入山线的落日。</p>
<p>“真美啊……”我无意识地喃喃自语。</p>
<p>“是啊，好看哩！看你那边月亮都出来了，今天中秋呐，早点回家吃饭呀，小弟弟。”一位路过观景的大姨友善地搭话。</p>
<p>“啊？……哦，好。”我猛地一怔，仿佛从深水里被捞起，眼前的壮景瞬间被拉回现实———桥面车流轰鸣，霓灯初上。</p>
<p>“又开始了……”我深吸一口气。每当这时，我就必须执行那套熟悉的“程序”，把自己锚定回这个世界。</p>
<p>我在心中默念，像背诵一道护身咒：“我是陈世华。我正在连江大桥上。我很好。今天是10月6日，星期一……”</p>
<p>紧绷的神经似乎松开了一毫米。</p>
<p>呵，这样活着，真他妈的累。</p>
<p>“Such a heavenly view…”[①]{.mark}</p>
<p>耳机里的歌词悄然流淌。“是啊，天堂的风景，也不过如此吧。”</p>
<p>“像我这样，软弱，无能，连数学都学不会的人，真的配去天堂吗？”</p>
<p>“天堂不过是基督徒死前安慰自己的幻想罢了，宗教从来都是思想的牢笼。”</p>
<p>“中世纪那些虔诚的信徒，会不会真的觉得死亡能带领他们觐见信奉一生的神？”</p>
<p>“那也不错，至少精神彻底解脱了。”</p>
<p>“而我现在，更渴望肉体的解脱。”我鼻腔里轻轻哼出一声：“嗯……”</p>
<p>陈世华看了看表，七点整。他的目光又落回江面。</p>
<p>跳下去，是不是就彻底解脱了？</p>
<p>光是想想，就觉得无比美好。</p>
<p>他双手撑上冰凉的栏杆，将身体靠上去，彻底放空。思绪飘忽着，失去了焦点。是学校厕所地砖上，那个奄奄一息的少年？是深夜书桌上，那片染血的刀片？还是校道尽头，那个永远不敢追上去的少女背影？</p>
<p>就这样飘着，空着，真好。</p>
<p>叮———</p>
<p>栏杆上一颗锈蚀的螺母脱落，坠入下方的江水中。他听见了吗？</p>
<p>咣当！———</p>
<p>整段栏杆连同固定的人行道地砖，竟陡然向外倾斜，半悬于空中。仿佛只差一个分子的重量……少年的身体因倚靠而失衡，他惊恐地试图用手撑起，猛地一用力———</p>
<p>“咔嚓！”</p>
<p>他感觉自己像被一个无形的光标选中，轻飘飘地拖拽了出去。</p>
<p>哗哗———嘭！</p>
<p>在那下落的三点五二秒里，他会想些什么？</p>
<p>……</p>
<p>“操！！”</p>
<p>我被骤然塌落的栏杆绊倒，腿上的旧伤炸开一阵尖锐的刺痛。我想用手撑起身体，左手猛地按下去———噗嗤，一颗粗长的锈钉直接刺穿了我的手掌，将我钉在了那截悬空的残骸上。“嘶啊———！”剧痛让我眼前发黑。我挣扎着想稳住，却失去了一切支点，整个人向前翻落。</p>
<p>最后映入眼帘的，是急速逼近的、泛着暗红波光的江面。</p>
<p>“就这样了吗……”</p>
<p>黑暗中，似有流星划过。接着是无比真实的窒息感，冰冷的水裹挟着泥沙涌入鼻腔，挤压着胸腔，仿佛要浸透每一个肺泡。</p>
<p>“结束了。”</p>
<p>然而下一个闯入意识的画面，是一轮悬于墨空的、圆满无比的月亮。</p>
<p>“……还没结束？”</p>
<p>我想：“飘吧，就这样飘着吧。飘十年，八年，直到这具躯壳真正迎来终点。”</p>
<p>陈世华漂荡着，被温凉的浪潮推到了一片浅滩。他用背部在沙地上艰难地蠕动了几下，找到一处相对平静的水洼。</p>
<p>“这就是终点了吗……”</p>
<p>“躺着吧，等待天明。”</p>
<p>眼中的满月渐渐模糊起来，是风沙迷了眼吗？</p>
<p>月亮一时被流云遮蔽，透出朦胧而诡异的紫白色体积光；那圆满的形状开始变幻，从右侧开始一点点被啃蚀，化为新月，又逐渐充盈，最终，凝固成一轮腥红的满月。</p>
<p>“好壮观的月夜啊……真美。”我低声叹息。</p>
<p>“是啊，真美！”另一个声音兀自响起。</p>
<p>我知道，又开始了。我忽然看见自己———我的灵魂正悬浮于空，凝视着沙滩上那具正与空气交谈的肉体。我们就这般对望着，直至那轮腥红的月亮，彻底沉入西边的江水之下。</p>
<p>“真好啊，没死成。不过，大概也算死过一回了吧。”</p>
<p>[①]：语出“Avicii, Coldplay — A Sky Full of Stars”一句歌词；意为：此般天国美景。</p>
<hr>
<h2 id="第三话：新生？又一次"><a href="#第三话：新生？又一次" class="headerlink" title="第三话：新生？又一次"></a>第三话：新生？又一次</h2><p>天光，是首先感知到的东西。</p>
<p>一种模糊的、泛白的暖意，轻轻落在眼皮上。不是那种刺眼的明亮，而是一种渗透进来的、缓慢的苏醒。温暖啊……与之相对的，是浑身彻骨的冰冷和沉重，像刚从冷库里拖出的货物。</p>
<p>月亮不见了。它沉落的方向……是东边？西边？记忆像一团被水泡烂的纸，模糊难辨。中秋的月亮，难道不是从东边落下吗？好像？是吧。思维的齿轮在水中锈蚀，转动得异常艰涩。</p>
<p>一个问题缓慢地浮出水面：这么久，为什么没有人找到我？</p>
<p>是被这个世界彻底遗忘了吗？</p>
<p>看来，只能自己走回去了。</p>
<p>……</p>
<p>陈世华的手臂动了动，沙砾粗糙的触感磨蹭着皮肤。他试图用手撑起身体，一阵撕裂般的剧痛立刻从被刺穿的左手掌心炸开，让他几乎再度晕厥。他咬紧牙关，喉咙里发出压抑的呜咽。最终，他靠向身边一株孱弱的小树，用右臂缠绕住它，借着那一点点可怜的支撑，将自己从浸透河水的沙地中一寸寸拔起。</p>
<p>“呵———呵———咳咳———”</p>
<p>他站立不稳，大口地喘息，每一次吸气都引发肺部和喉咙深处剧烈的呛咳，仿佛他的胸腔已经变成了一个水窖，稍微晃动，冰冷的河水就要从口鼻中倒灌出来。他就这样靠着树，像一片湿透的、残破的叶子，审视着这个清晨。</p>
<p>世界格外的……静。</p>
<p>不是安宁，是一种死寂。一种被抽空了所有背景音的巨大真空。没有清晨的鸟鸣，没有远处车辆的胎噪，甚至没有风穿过树叶的沙沙声。一切声音都被一块巨大的海绵吸走了。</p>
<p>他想：我很好。我能走。</p>
<p>走，回去。</p>
<p>但这个念头立刻带来一个更深沉的茫然：回去？回哪里去？</p>
<p>宿舍？那个充满阴影和回忆的牢笼？家？那个遥远而陌生的概念？他发现自己没有一个可以称之为“回去”的地方。</p>
<p>他拖着沉重的双腿，深一脚浅一脚地离开河滩的沙洲，攀上水泥砌成的防洪堤。太阳已经完全跳出了地平线，金色的光芒洒下来，却带着一种不真实的冷漠。</p>
<p>“感觉这里……怪怪的。”他皱起眉，努力辨认着方向，“以前在这边走，堤坝的出口……好像不是在的这个方向。”一种细微的、却持续滋长的违和感攫住了他。他想知道，在他“死”去又醒来的这几个小时里，这个世界到底发生了什么细微的、不为人知的变化。</p>
<p>他的步子无意识地加快了，仿佛想用速度甩掉身后那片诡异的河滩，以及内心不断扩大的不安。</p>
<p>他已经走到了大桥的桥头。平时这个时候，这里早该被早高峰的车流堵得水泄不通，喇叭声、引擎轰鸣声不绝于耳。但此刻，巨大的桥身横亘在前，桥面上空空荡荡。</p>
<p>一片死寂。</p>
<p>一种令人头皮发麻的、绝对的寂静。</p>
<p>“不对啊……这……”他喃喃自语，声音在过分的安静中显得异常突兀和响亮。</p>
<p>这寂静不再是空旷，而成了一种有重量的、压迫着耳膜和神经的存在。</p>
<p>他已经无法忍受了。</p>
<p>一个冰冷的问题终于冲破所有阻碍，清晰地浮现在脑海：</p>
<p>“我是真死了吗？”</p>
<p>“现在这一切……难道是我的走马灯？”</p>
<p>他已经走到了大桥的桥头。平时这个时候，这里早该被早高峰的车流堵得水泄不通，喇叭声、引擎轰鸣声不绝于耳。但此刻，巨大的桥身横亘在前，桥面上空空荡荡。</p>
<p>一片死寂。</p>
<p>一种令人头皮发麻的、绝对的寂静。</p>
<p>“不对啊……这……”他喃喃自语，声音在过分的安静中显得异常突兀和响亮。</p>
<p>这寂静不再是空旷，而成了一种有重量的、压迫着耳膜和神经的存在。</p>
<p>他已经无法忍受了。</p>
<p>一个冰冷的问题终于冲破所有阻碍，清晰地浮现在脑海：</p>
<p>“我是真死了吗？”</p>
<p>“现在这一切……难道是我的走马灯？”</p>
<p>不，不仅仅是寂静。</p>
<p>他猛地抬起头，死死盯住刚从东方升起的太阳。一种更根本的、天旋地转的违和感攫住了他。阳光刺眼，但他感到的是一种冰冷的寒意。</p>
<p>方向……不对。</p>
<p>他努力回忆昨天———或者说，他“死”前———夕阳沉入西山的位置。是那边。而现在，太阳却从……从那边升起来？</p>
<p>它运行的轨迹，与他16年生命经验里的一切认知，完全相反。仿佛有人将整个世界的录像带倒着播放。</p>
<p>世界的静默和天体的逆乱，这两种疯狂叠加在一起，彻底冲垮了他刚刚从濒死中挣扎出来的脆弱神经。</p>
<p>“错了……全错了……”他捂住耳朵，可隔绝不了外界的死寂，反而让内心恐惧的嘶吼更加震耳欲聋。“这不是我的世界！放我回去！或者……或者放我彻底离开！”</p>
<p>崩溃只在一瞬。</p>
<p>求生的本能刚刚让他爬出河水，此刻却被一种更强大的、对存在本身的恐惧所压倒。</p>
<p>如果活过来要面对的是一个彻底错乱、将他排斥在外的虚空，那这“新生”毫无意义。</p>
<p>他踉跄着冲向防洪堤的边缘，下方不再是沙滩，而是坚硬的、被江水冲刷光滑的巨石。</p>
<p>“这一次……总能彻底解脱了吧？”</p>
<p>他没有丝毫犹豫，向着那些象征着“真实”和“终结”的岩石，纵身跃下。</p>
<p>在下坠的短暂瞬间，他最后一次仰头望向那片逆乱的、寂静的天空。</p>
<p>在他的意识彻底消散前的最后一帧画面里，他看到了———</p>
<p>两颗流星。</p>
<p>一前一后，划过那片虚假的天幕，比昨夜所见，多了一颗。</p>
<p>……</p>
<p>黑暗。</p>
<p>然后，是声音。</p>
<p>巨大的、嘈杂的、震耳欲聋的声音猛地涌入他的感知！</p>
<p>汽车鸣笛、引擎咆哮、自行车铃铛、路边早餐摊的叫卖、行人的喧哗……所有曾被抽离的背景音，以百倍的强度瞬间回归，织成一张无比熟悉、甚至令人感到亲切的都市噪音之网。</p>
<p>他猛地睁开眼。</p>
<p>他依然站在连江大桥的桥头。时间是下午，阳光炽烈，车水马龙，人潮汹涌。</p>
<p>中秋节的午后，热闹非凡。</p>
<p>“我……我又回来了？”他难以置信地看着自己的双手，左手掌心被钉子贯穿的剧痛消失了，衣服是干的，只有一种刚从深水中被捞起的虚脱感。“世界……恢复正常了？”</p>
<p>一股巨大的、劫后余生的庆幸感几乎让他瘫软。他急切地需要确认这份“真实”，他伸手想去拉住一个匆匆路过的行人。</p>
<p>“请问……”</p>
<p>他的手直接穿过了那人的手臂。</p>
<p>那人毫无察觉，继续打着电话走远了。</p>
<p>他愣住了，再次尝试，扑向另一个路人。</p>
<p>同样穿身而过。</p>
<p>没有人看他一眼，没有人感知到他的存在。他像一个被投入繁华影像中的幽灵，声嘶力竭，却无法产生任何涟漪。</p>
<p>恐慌再次袭来，但不同于之前的死寂，这次是淹没在喧嚣中的绝对孤独。</p>
<p>他茫然地站在人流中，像个无助的孤岛。</p>
<p>就在这时，他的目光无意间扫过大桥的栏杆处。</p>
<p>他的心脏骤然停跳了一拍。</p>
<p>他看到了———</p>
<p>一个穿着熟悉校服的背影，正孤零零地倚着桥栏，望着江水发呆。黑发被风吹得有些乱，背影单薄而疲惫。</p>
<p>那是……</p>
<p>昨天的他。</p>
<p>是那个还在默念“我是陈世华，我很好”，那个对命运一无所知，正准备迎接一场“意外”死亡的……他自己。</p>
<p>时间没有前进。</p>
<p>它倒流了。</p>
<p>倒流回了昨天，中秋节，他坠桥的那一刻之前。</p>
<p>而他，以一种无人能见的幽灵形态，回来了。</p>
<p>成为了自己生命悲剧的……旁观者</p>
<hr>
<h2 id="第四话：旁观者"><a href="#第四话：旁观者" class="headerlink" title="第四话：旁观者"></a>第四话：旁观者</h2><p>意识像是从深海的漩涡底部被缓缓推出。</p>
<p>我最先听到的是声音。汽车的鸣笛、引擎的咆哮、人群的喧哗……巨大的声浪猛地灌入我的感知，震得我这虚无的意识都仿佛在颤抖。</p>
<p>陈世华猛地睁开眼，被过于炽烈的阳光刺得眯起了眼。他正站在连江大桥的桥头，中秋节的午后。车流如织，行人如梭，一切都充满了鲜活而嘈杂的生命力。</p>
<p>一股巨大的庆幸感攥住了我！回来了？那场溺亡只是一个噩梦吗？</p>
<p>他踉跄着扑向一个路人，伸出手———</p>
<p>我的手，毫无阻碍地、直直地从那人的手臂中穿了过去。没有温度，没有实体，没有一丝阻力。</p>
<p>那人只是搓了搓手臂，仿佛感到一丝寒意，毫不停留地走开了。</p>
<p>“不……不可能……”我难以置信地看着自己空空如也的手，一种冰冷的寒意瞬间窜遍全身。他像一头被困的幽灵野兽，开始疯狂地尝试：挥舞手臂、尖叫、撞击……一切皆是徒劳。我的存在无法在这个喧嚣的世界留下哪怕最微小的划痕。</p>
<p>“看看我！求你们看看我！”我的嘶吼被巨大的城市噪音彻底吞没。喧嚣像铁桶般包裹着我，反衬出内核那种绝对的、令人发疯的孤独。我不是世界的一部分，我是一个被彻底删除的错误。恐慌和绝望扼住了我，这是一种比死亡更深的湮灭感———我存在的一切证据，都被世界否定了。</p>
<p>就在绝望快要将我吞噬时，我的目光定格在桥栏旁。</p>
<p>我的呼吸骤然停止了。</p>
<p>一个穿着蓝白色校服、背影单薄瘦削的少年，正倚着栏杆，望着江水发呆。浑身透着一股被抽空灵魂的疲惫。</p>
<p>那是……昨天的我。</p>
<p>一种混合着荒谬与悲恸的战栗感窜过我的全身。我像一个真正的幽灵，悬浮在自身命运之外，审视着那个即将赴死的自己。那不像一个活人，更像一具等待被执行的、安静的躯壳。</p>
<p>“离开那里！”我疯狂地冲过去嘶吼：“别靠在那里！会掉下去的！走开啊！”</p>
<p>声嘶力竭，却寂然无声。那个陈世华只是换了个更危险的姿势，将重量倚靠在栏杆上。</p>
<p>我冲到两者之间，张开手臂试图阻挡。</p>
<p>“听见没有！离开！”</p>
<p>他毫无阻碍地……穿透了我。像穿过一道微凉的风。</p>
<p>焦躁和噬心的无力感勒紧了我。我转向路人，徒劳地试图警告、遮挡、制造混乱……无效。全部无效。我像一个在无形玻璃箱里演着悲剧的疯子，所有的挣扎都被静音。物理法则对我展现出最残酷的漠然。</p>
<p>“叮……”</p>
<p>一声极其轻微、却如同丧钟般清晰的金属摩擦声。</p>
<p>我猛地扭头。栏杆上一颗锈蚀的螺母，脱离了螺纹，坠向江水。</p>
<p>那个陈世华被惊扰，下意识用手撑了一下栏杆。</p>
<p>就是这一下。</p>
<p>“咣当———！”</p>
<p>整段栏杆发出呻吟，猛然向外倾斜、断裂！</p>
<p>时间仿佛被拉长。我站在最近处，以一个近乎残忍的视角，眼睁睁地看着“自己”的脸上瞬间爬满惊恐，看着那只手徒劳地挥空，看着那具身体像枯叶般向后翻倒，坠向江面。</p>
<p>我能看清断裂处扭曲的断口，以及他瞳孔里倒映出的、迅速远离的、冷漠的天空。</p>
<p>痛苦。心碎般的痛苦。但更强烈的，是一种冰冷的、死寂的明悟：我改变不了任何事。过去是焊死的钢板。我的存在，似乎只是为成为自己悲剧永恒的观众。</p>
<p>警笛声尖锐地撕裂空气。人群惊呼涌来。混乱达到顶峰，却加深了我的隔离。</p>
<p>陈世华默默地走到桥边空处。他低头，看着脚下汹涌的、吞没了“自己”的江水。他又抬头，望向被深邃靛蓝吞噬的天空。</p>
<p>愤怒、恐惧、绝望……所有激烈情绪似乎都在刚才徒劳的干预中燃烧殆尽了。一种奇异的、冰冷的平静注入他四肢百骸。</p>
<p>他明白了。</p>
<p>死亡不再是终点或解脱，它变成了一种手段，一个选项，一把能打开更久远时光的、冰冷的钥匙。</p>
<p>他理解了规则，也接受了自己的角色。他不再是被命运摆弄的受害者，他是主动的选择者。一个以死亡为代价，向时间深处溯流的探索者。</p>
<p>为了看清这荒谬的真相，为了弄明白循环的尽头，我自愿踏上了这条用无数次自我湮灭铺成的道路。</p>
<p>我的脸上没有任何表情，眼神里沉淀下一种近乎冷酷的决然。</p>
<p>我没有丝毫犹豫，向前一步，纵身跃下。</p>
<p>这一次，下坠的过程无比清晰。</p>
<p>风猛烈地撕扯着我虚无的形体，一种源自存在本身的晕眩感袭来。然后———</p>
<p>轰！</p>
<p>冰冷的江水再次拥抱了我，或者说，吞噬了我。与上一次的恍惚不同，这一次的窒息感无比真实、无比剧烈。冰冷的河水如同亿万根细针，强行灌入我的口鼻，挤压着我的胸腔，仿佛要把每一个肺泡都碾碎。一种原始的、对窒息的恐惧本能地攥住了我，我的意识在绝对的痛苦中尖叫，却发不出任何声音。这痛苦如此鲜明，如此不容置疑，狠狠地嘲笑着我刚才那种“将死亡工具化”的冷静———死亡从来都不是一个轻飘飘的概念，它是如此粗暴、如此痛苦的物理过程的终结。</p>
<p>就在这极致的肉体痛苦与濒临消散的意识中，一个念头却异常清晰地浮现：</p>
<p>“我的存在，究竟有什么意义？”</p>
<p>“如果每一次死亡都只是将我推向更虚无的过去，如果我的挣扎注定无人看见、无法改变任何事，那我此刻承受的痛苦，以及那无数次未来的痛苦，难道不就成了一场献给虚无的、无限重复的荒谬献祭吗？”</p>
<p>“也许一切本就毫无意义。宇宙不在乎，世界不在乎，甚至过去的我自己也不在乎。”</p>
<p>“但……”</p>
<p>“但此刻，选择跳下来的是我。感受到这痛苦的是我。思考这荒谬性的，也是我。”</p>
<p>“即使我的存在对世界而言是‘无’，但对我自己而言，这‘思考’和‘选择’本身，就是我所拥有的全部意义。是我在这片虚无中，唯一能确认的、属于我的‘存在’。”</p>
<p>“那么，就让我把这无意义的痛苦之旅，变成一场我主动选择的、对起源的追问吧。”</p>
<p>在这痛苦与明悟的极致矛盾中，我的意识终于抵达了极限。</p>
<p>在下坠的风声与窒息的痛苦彻底吞噬我之前，我最后一次仰起头。</p>
<p>三颗流星，清晰地划破刚刚降临的暮色，如同宇宙为我留下的、冰冷而精确的计数。</p>
<hr>
<h2 id="第五话：四日前"><a href="#第五话：四日前" class="headerlink" title="第五话：四日前"></a>第五话：四日前</h2><p>意识像是从深海的漩涡底部被缓缓推出。</p>
<p>三颗流星的残像还在意识边缘灼烧，如同烙铁在灵魂深处留下的印记。那冰冷的窒息感尚未完全褪去，肺部和鼻腔里似乎还残留着江水那带着铁锈和淤泥腥气的冰冷触感，一种溺毙的错觉顽固地缠绕着我的感知。</p>
<p>我猛地抽了一口气，仿佛刚从噩梦中惊醒，肺部却感觉不到空气的充盈，只有一种火辣辣的虚痛。我下意识地剧烈咳嗽起来，咳得整个虚无的身体都在颤抖，却什么也咳不出来，只有无声的痉挛。</p>
<p>陈世华睁开眼。</p>
<p>阳光恶毒地刺眼，以一种与中秋午后不同的、更加直白锐利的角度切割着我的视觉。它把一切都照得过于清晰，剔除了所有温柔的阴影，只剩下生硬的轮廓和晃眼的光斑。他依旧站在连江大桥上，但周围的喧嚣声浪更高亢，更杂乱，像一锅煮沸了的、漂浮着虚假欢笑的杂烩汤。桥上插着更多的红旗，那些鲜艳的红色在我眼中刺目得如同干涸的血迹。路灯杆上挂着“欢度国庆”的横幅，那标语像一句空洞的口号，被风吹得噼啪作响，却没有任何温度能传递到我这里。</p>
<p>国庆？</p>
<p>我愣了片刻，一种时空错位的眩晕感袭来———回溯的时间点变了。不再是中秋节，而是……更早的时候。桥下的江水似乎都流得更急切而喧哗，仿佛在匆忙奔赴某个与我无关的庆典。</p>
<p>他几乎是本能地看向桥栏旁———那里空无一人。</p>
<p>一股莫名的、深切的恐慌瞬间攫住了我，比江水更冷。那个“我”呢？那个需要被“拯救”的目标呢？我的存在，似乎一瞬间失去了最直接的、唯一的参照物，像一个失去了锚点的漂流瓶，在无尽的时间海里骤然迷失。</p>
<p>我跌跌撞撞地冲向记忆中的位置，双手徒劳地在那片空无一物的、被阳光烤得微微发烫的空气里疯狂摸索，仿佛那样就能触碰到那个本该在此的、绝望的少年轮廓。</p>
<p>什么都没有。</p>
<p>只有国庆假期特有的、带着浮躁欢庆和尘埃味道的风，毫无阻碍地穿透我虚无的身体，留下一种彻骨的凉意，远比江水的寒冷更持久，更深入骨髓。</p>
<p>“呵……”我发出一声不知是哭是笑的气音，干涩得像是砂纸摩擦过喉咙。成功了。也失败了。我成功抵达了更早的过去，却也因此失去了唯一能证明我与此地此时还有关联的坐标，被抛入了一片更广阔、也更令人心慌的虚无里。</p>
<p>我该怎么办？</p>
<p>去找到他。</p>
<p>这个念头如同溺水者抓住最后一根稻草般升起。我必须找到四天前的陈世华。仿佛只要看到他，我这虚无的存在才能获得一丝可怜的、摇摇欲坠的实感。</p>
<p>他开始奔跑。沿着大桥，向着学校的方向。我的速度快得超乎想象，周围的景物扭曲着向后飞掠，色彩拉成模糊的丝线，声音混合成一片毫无意义的轰鸣。路人们脸上的表情更加清晰，他们洋溢着一种与我绝缘的、轻快的期待，谈论着假期计划，谈论着即将到来的中秋，无人感知到一个疯狂的、被时间放逐的幽灵正从他们中间呼啸而过，带不起一丝风，惊不起一粒尘。</p>
<p>学校大门就在眼前。国庆的装饰还在，但学生已经少了很多，像一个热闹派对结束后留下的狼藉现场，透着一丝繁华落尽的寂寥。</p>
<p>我穿透紧闭的、反射着刺眼阳光的校门，径直冲向高一（9）班的教室。</p>
<p>教室里空荡荡的，只有几缕阳光像探照灯一样斜射进来，照亮空气中缓慢浮动的、无数颗微小尘埃。零零星星几个留校自习的学生，像被困在琥珀里的昆虫，埋首于书山题海之中，空气中弥漫着一种纸张、汗水和压抑混合的沉闷气味。</p>
<p>然后，我看到了他。</p>
<p>在教室最角落的、光线相对昏暗的位置，四天前的陈世华正低着头，机械地写着作业。他的侧脸在斑驳的光影里看上去甚至比桥上的那个他更加……普通，更加没有生气。像一台蒙着灰尘、设定好程序的机器，只是在执行“学习”这个命令，看不到痛苦，也看不到希望，只有一片被榨干了所有情绪后剩下的、麻木的空白。</p>
<p>我缓缓地靠近他，仿佛怕惊扰了这凝固的绝望。</p>
<p>我就站在他课桌旁边，看着他被一道数学题困住，笔尖如同陷入泥沼般久久悬停在纸面上，然后带着一股无名的焦躁狠狠划掉，再尝试，再划掉。他的眉头紧锁，那不是思考的专注，而是一种被无形之物扼住喉咙般的、近乎绝望的挣扎。</p>
<p>“不是这样…试试用判定式…”我几乎要脱口而出，声音却卡在虚无的声带里，消散在沉闷的空气中。</p>
<p>但我的声音无法传达。我的手指穿过他因用力而发白的指关节，穿过那本写满了挫败和焦虑的练习册，只感受到一片冰冷的、毫无回应的虚无。</p>
<p>他忽然猛地扔下了笔，笔杆撞击桌面的声音在过分安静的教室里显得格外刺耳。他发出一声极轻极压抑的、像是从肺叶最深处挤出来的叹息，将额头抵在冰凉的、布满细小划痕的桌面上，肩膀像是突然被抽掉了所有力气般微微垮了下去。一个微小到几乎无法被察觉的失败动作，却像一记重锤，狠狠地砸在我的意识深处，比任何嚎啕大哭都更让我心碎。</p>
<p>我就站在这里，像一个被诅咒的旁观者，亲眼看着这绝望的微尘，是如何一日日、一刻刻地堆积，最终凝固成的水泥，压垮了他的脊梁。</p>
<p>我什么都做不了。</p>
<p>之前所有想要“干预”的疯狂念头，在此刻显得如此荒谬而可笑。我连一支笔都拿不起来，我的存在轻飘得不如窗外的一粒尘埃。</p>
<p>我的存在，意义究竟是什么？难道只是为了像现在这样，近距离地、一次又一次地品尝这无望日常的每一粒苦涩沙砾，将这痛苦的每一分每一秒都用慢镜头无限拉长、放大，直至成为永恒的精神酷刑吗？</p>
<p>虚无主义的冰冷潮水再次涌上，带着刺骨的寒意，试图将我彻底吞没、冻结。</p>
<p>但就在此时，我的目光落在他摊开的笔记本一角。那里没有公式，只有用铅笔无意识地、反复地、几乎要戳破纸背地描画着一个词：</p>
<p>“尽头”</p>
<p>那个词像一颗冰冷的子弹，瞬间击穿了我所有的迷茫与自怜。</p>
<p>我忽然明白了。</p>
<p>我的“尽头”在无穷的过去。</p>
<p>而他的“尽头”，在那一刻的江底。</p>
<p>我们以不同的方式，义无反顾地奔向了各自选择的、或被迫选择的虚无。</p>
<p>但我看到了。我看到了这绝望的每一寸纹理，每一种颜色，每一次无声的坍塌。我看到了他所有不为人知的、细小的挣扎与溃败。</p>
<p>我无法改变过去，但我成为了唯一的、永恒的见证者。我的眼睛，就是为他这段沉默毁灭历程所立的唯一墓碑。</p>
<p>存在主义的微光，在绝对的虚无中，再次倔强地、微弱地、却不可忽视地闪烁了一下。</p>
<p>即使这见证本身毫无世俗意义，但“看见”并“记住”，就是我对他的全部意义。也是我对自己这荒诞存在方式的、唯一能抓在手中的确认。</p>
<p>陈世华默默地退后，不再试图去触碰，不再试图去改变。</p>
<p>他飘到教室的窗边，让那冰冷的、虚假热烈的阳光穿透我的身体，像一个真正的幽灵，安静地注视着那个埋首于课桌前的、过去的自己。</p>
<p>窗外的阳光依旧很好，没心没肺地灿烂着，国庆的喜庆气氛如同隔着一层厚厚的玻璃隐隐传来。</p>
<p>而教室角落里，那段无人看见的、缓慢崩塌的时光，仍在无声而固执地继续着它的倒计时。</p>
<p>我知道，当下一次死亡来临，我将去往更遥远的过去，见证更广阔的崩塌与建立。</p>
<p>我抬起头，透过沾着灰尘的窗户望向那片湛蓝得过于虚假的天空。</p>
<p>那里暂时还没有流星的痕迹。</p>
<p>但我知道，它们总会来的。</p>
<p>它们，是我在这无尽回溯中，唯一恒定的、冰冷的坐标。</p>
<hr>
<h2 id="第六话：起源与回想"><a href="#第六话：起源与回想" class="headerlink" title="第六话：起源与回想"></a>第六话：起源与回想</h2><p>时间的洪流裹挟着我不断回溯，文明的轨迹在眼前飞速倒流。高楼广厦如潮水般退去，露出青砖灰瓦的古老街巷；柏油马路渐渐消隐，化为青石板铺就的蜿蜒小径。我悬浮在半空，目睹着一个时代的帷幕缓缓落下，另一个时代的序幕正在揭开。</p>
<p>旷野的风穿过千年时光，带来远古的气息。我看见先民们在广袤的大地上艰难求索，用石斧劈开混沌，用火种照亮黑暗。他们仰观天文，俯察地理，在龟甲兽骨上刻下最初的智慧。那些深深的刻痕，不仅是文字的雏形，更是一个文明蹒跚学步的足迹。</p>
<p>王朝更迭如四季轮回，兴盛与衰败交替上演。我目睹过万人朝拜的盛世荣光，也见证过国破家亡的凄凉晚景。金戈铁马的战场上，英雄的热血浸染黄土；朱门绣户的深院里，才子的墨香氤氲不散。每一代人都在用自己的方式诠释着生命的意义，书写着文明的篇章。</p>
<p>城市的轮廓渐渐模糊，最终化作星罗棋布的村落。炊烟袅袅升起，牧童的笛声穿越田野，农人沿着田埂蹒跚而行。这些简单而真实的画面，构成了文明最原始的底色。在这里，我看到了人类最本真的模样———与土地相依，与四季共舞，与万物共生。</p>
<p>继续向前，文明的痕迹愈发淡薄。我看到了部落时代的篝火，先民们围火而舞，用最原始的仪式表达对天地的敬畏；我看到了岩壁上的涂鸦，那些拙朴的线条记录着人类最初的艺术冲动；我听到了古老的语言在空气中振动，每一个音节都承载着智慧的萌芽。</p>
<p>最终，我抵达了时间的起点。在这里，文明尚未萌芽，人类还是自然的一部分。我看到我们的祖先在丛林中穿梭，与万物为邻；我看到他们第一次尝试直立行走，迈出了人类进化的关键一步；我看到他们围坐在最初的篝火旁，眼中跳动着智慧的火光。</p>
<p>就在我以为回溯即将终结时，时空突然开始加速流转。文明的发展历程在我眼前快速重现，但这一次，我看到的不仅是辉煌的成就，还有深藏的隐忧。那些曾经推动文明前进的力量———探索的勇气、创造的激情、对美好的追求———在某个转折点上开始变质。知识的积累变成了权力的游戏，技术的进步变成了控制的工具，对未知的探索变成了征服的欲望。</p>
<p>我目睹文明如何在自我的重压下逐渐扭曲。原本应该连接人心的道路，变成了划分疆界的藩篱；原本应该启迪智慧的知识，变成了禁锢思想的牢笼；原本应该丰富生活的技术，变成了异化人性的机器。文明就像一棵过分繁茂的大树，因为生长得太快太急，终于不堪重负。</p>
<p>在最后的时刻，我看到了那个熟悉的场景：少年在厕所隔间里蜷缩的身影，施暴者狰狞的面孔，旁观者冷漠的眼神。但这一次，我看到的不仅是校园霸凌，更是一个文明的缩影———强者对弱者的压迫，多数对少数的排斥，沉默对暴行的纵容。这个微小的场景，竟然包含了文明最终走向毁灭的全部密码。</p>
<p>当最后的爆炸声归于沉寂，当最后一缕硝烟随风散去，星空重新显现。在这片文明的废墟之上，银河显得格外明亮，每一颗星都在诉说着永恒的故事。</p>
<p>我飘落在一片残破的广场上，脚下是断裂的碑铭。风化的石柱间，野花在废墟中顽强绽放，它们的根系穿透混凝土的裂缝，探入久违的土壤。月光如水，洗净了世间的喧嚣，只留下宁静的守望。</p>
<p>站在文明尽头的时间岸边，我忽然明白：每一个文明的消逝，都是为了给新的可能让路；每一次终结，都孕育着新的开始。就像星光的熄灭是为了再次点亮，生命的逝去是为了再次萌发。</p>
<p>星光温柔地洒落，仿佛在安抚这片饱经沧桑的土地。废墟的缝隙中，新芽正在顽强生长，叶尖的露珠在星光下闪烁著微光。远处，海浪轻轻拍打着海岸，那节奏亘古未变，见证过无数文明的兴衰，却依然保持著最初的韵律。</p>
<p>我的视线越过废墟，望向无垠的星空。那些星辰静静地闪烁著，见证过无数文明的兴起与衰落，却依然沉默地守护著宇宙的秘密。也许，存在的意义并不在于永恒，而在于曾经存在过；不在于改变世界，而在于见证世界；不在于得到答案，而在于永远追寻。</p>
<p>在星光与废墟之间，我找到了最终的平静。这不是妥协，而是理解；不是放弃，而是接纳。文明会消亡，生命会逝去，但追寻的脚步永不停止，探索的精神永不止息。</p>
<p>我最后一次凝视这片曾经生机勃勃的土地，然后缓缓闭上双眼。这一次，我没有抗拒，也没有恐惧，只是平静地接纳这一切。我的意识开始消散，化作点点星光，融入这无边的宇宙。我不是消失了，而是以另一种形式继续存在着———成为星空的一部分，成为时间的一部分，成为永恒的一部分。</p>
<p>在最后的时刻，我仿佛听见了无数个声音在轻声诉说，跨越时空的隔阂，汇聚成同一首歌。那是生命的歌，文明的诗，是永恒的回响。</p>
<p>星光依旧，长夜未央。而追寻，永远都在路上。</p>
<p>2025年</p>
<p>于北江之阳</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>呃。第一次写这么长的文字。起因就是因为刚上高中特别不习惯，每天特别累，学又学不懂，人际交往方面也没什么进展，所以心情比较郁闷，加上刚开学自由分配的时间比较多，就经常思考一些哲学问题，还弄不懂，老毛病了也是，在初中时候就有一段时间是这样的。</p>
<p>这里面写到的一些经历也是本人改编的，添油加醋有点多，图一乐吧也就。还写到了我闲着没事的时候想的主要两个问题：人为什么要活着，人活着只是为了活着吗，那这样还有什么意义呢。这应该算经典的存在主义和虚无主义之间的思考吧，主要我也不太懂这些。我就一普通学生，平时没事就爱看看科幻小说，特别是刘慈欣的。我这里也借了刘慈欣朝闻道里的科幻哲学。我特别感谢我从小到大看的这么多书的作家。算是我思想的奠基人？</p>
<p>反正啊，我就认为人活着就为了两件事：一是为了看辽阔无穷宇宙的壮丽，二是为了做好自己应该作的角色。陶渊明有句话我就特别喜欢：问君何能尔？心远地自偏。多好啊。人这一辈子就一次，就一百年不到，又不能轮回是吧，何苦去追名逐利呢，我拥有得多我就过得滋润点，拥有得少我就少吃点少用点，那不都活的好好的吗。</p>
<p>哈哈，也许等我十几二十年以后找到这篇文章看到这些话会笑出声啊———以前的我这么天真啊，多好啊。</p>
<h3 id="观星者之死（完）"><a href="#观星者之死（完）" class="headerlink" title="观星者之死（完）"></a><strong>观星者之死（完）</strong></h3></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，给我打钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://youke1.picui.cn/s1/2025/09/24/68d3ef835670d.jpg"><img loading="lazy" src="https://youke1.picui.cn/s1/2025/09/24/68d3ef835670d.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://youke1.picui.cn/s1/2025/09/24/68d3ef5e3bdd5.png"><img loading="lazy" src="https://youke1.picui.cn/s1/2025/09/24/68d3ef5e3bdd5.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>桦凇</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://桦凇.top/2025/09/24/%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB/" title="观星者之死">http://桦凇.top/2025/09/24/%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/09/25/%E6%B2%81%E5%9B%AD%E6%98%A5-%E9%BB%89%E5%B1%B1%E6%9A%AE/" rel="prev" title="沁园春-黉山暮"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">沁园春-黉山暮</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2025/09/24/%E8%A7%82%E6%98%9F%E8%80%85%E4%B9%8B%E6%AD%BB/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 桦凇</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-09-24T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>